%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% FEC / ARQ %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{llfeqarq, 
author={Chockalingam, A and Zorzi, M. and Tralli, V.}, 
booktitle={Communications, 1999. ICC '99. 1999 IEEE International Conference on}, 
title={{Wireless TCP performance with link layer FEC/ARQ}}, 
year={1999}, 
month={}, 
volume={2}, 
pages={1212-1216 vol.2}, 
keywords={Rayleigh channels;automatic repeat request;error correction codes;forward error correction;packet radio networks;radio links;transport protocols;FEC code rate;FEC/ARQ protocol;NewReno;Rayleigh fading;TCP Tahoe;TCP throughput;link layer FEC/ARQ;link layer parameters;link layer retransmission;packet size;packet transmission;transmission attempts;wireless TCP performance;wireless data applications;wireless links;Automatic repeat request;Electronic mail;Error analysis;Fading;Forward error correction;Rayleigh channels;TCPIP;Throughput;Transport protocols;Wireless application protocol}, 
doi={10.1109/ICC.1999.765503},}

@INPROCEEDINGS{feqarqtable, 
author={Lacan, J. and Lochin, E.}, 
booktitle={Satellite and Space Communications, 2008. IWSSC 2008. IEEE International Workshop on}, 
title={{Rethinking reliability for long-delay networks}}, 
year={2008}, 
month={Oct}, 
pages={90-94}, 
keywords={Internet;multicast communication;transport protocols;DTN protocol proposals;Internet protocols;LTP-T;SNACK mechanism;Saratoga;acknowledgement strategies;bi-directional links;delay tolerant networking;erasure coding concept;error-free data;long-delay networks;multicast transport protocols;reliable data transfer;space Internet;Context;Decoding;Delay;Disruption tolerant networking;Feedback;Forward error correction;IP networks;Proposals;Protocols;Satellites}, 
doi={10.1109/IWSSC.2008.4656755},}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% NETWORK CODING %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{nc, 
author={Ahlswede, R. and Ning Cai and Li, S.-Y.R. and Yeung, R.W.}, 
journal={Information Theory, IEEE Transactions on}, 
title={{Network information flow}}, 
year={2000}, 
month={Jul}, 
volume={46}, 
number={4}, 
pages={1204-1216}, 
keywords={computer networks;directed graphs;encoding;minimax techniques;multicast communication;telecommunication network routing;telecommunication switching;admissible coding rate region;bandwidth;computer network applications;directed graph;information source;information sources;max-flow min-cut theorem;multicasting;networ routing;network coding;network information flow;node coding;point-to-point communication network;switching systems design;Application software;Bandwidth;Communication networks;Computer networks;IP networks;Network coding;Source coding;Spine;Switches;Switching systems}, 
doi={10.1109/18.850663},}

@Inproceedings {practicalnetwork,
author       = {Philip A. Chou and Yunnan Wu and Kamal Jain},
booktitle    = {Allerton Conference on Communication, Control, and Computing},
month        = {October},
note         = {Invited paper.},
title        = {{Practical network coding}},
year         = {2003},
}

@ARTICLE{lnc, 
author={Li, S.-Y.R. and Yeung, R.W. and Ning Cai}, 
journal={Information Theory, IEEE Transactions on}, 
title={{Linear network coding}}, 
year={2003}, 
month={Feb}, 
volume={49}, 
number={2}, 
pages={371-381}, 
keywords={directed graphs;linear codes;multicast communication;telecommunication network routing;acyclic network;communication network;directed multigraph;information rate;linear network coding;linear transformation;max-flow bound;multicast mechanisms optimization;network nodes;network routing;source nodes multicast information;vector;Channel capacity;Communication networks;Communication switching;Conferences;Information rates;Information theory;Network coding;Routing;Spread spectrum communication;Vectors}, 
doi={10.1109/TIT.2002.807285}, 
ISSN={0018-9448},}

@INPROCEEDINGS{memoryanalysis, 
author={Lun, D.S. and Pakzad, P. and Fragouli, C. and Medard, M. and Koetter, R.}, 
booktitle={Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks, 2006 4th International Symposium on}, 
title={{An Analysis of Finite-Memory Random Linear Coding on Packet Streams}}, 
year={2006}, 
month={April}, 
pages={1-6}, 
keywords={Automatic repeat request;Convolutional codes;Costs;Feedback;Forward error correction;Laboratories;Satellites}, 
doi={10.1109/WIOPT.2006.1666502},}


@book{ncbook,
  author =      {Ho, Tracey and Lun, Desmond},
  title =       {{Network Coding: An Introduction}},
  year =        {2008},
  isbn =        {052187310X, 9780521873109},
  publisher =   {Cambridge University Press},
  address =     {New York, NY, USA},
} 

@article{arqfornc,
  author    = {Jay Kumar Sundararajan and
               Devavrat Shah and
               Muriel M{\'e}dard},
  title     = {{ARQ for Network Coding}},
  journal   = {CoRR},
  volume    = {abs/0802.1754},
  year      = {2008},
  ee        = {http://arxiv.org/abs/0802.1754},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% OTHERS %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{java,
  title={{The Laws of Cryptography with Java Code}},
  author={Wagner, Neal R},
  journal={Available online at Neal Wagner’s home page},
  year={2003}
}

@inproceedings{cope,
  title =       {{The Importance of Being Opportunistic:
                Practical Network Coding for Wireless Environments}},
  author =      {Katti, Sachin and Katabi, Dina and Hu, Wenjun and Rahul, Hariharan and Medard, Muriel},
  booktitle =   {Allerton Annual Conference on Communication, Control and Computing},
  year =        {2005},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% TCP IMPROVMENTS %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{tcphack, 
author={Balan, R. K. and Lee, B. P. and Kumar, K. R R and Jacob, L. and Seah, W.K.-G. and Ananda, AL.}, 
booktitle={INFOCOM 2001. Twentieth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, 
title={{TCP HACK: TCP header checksum option to improve performance over lossy links}}, 
year={2001}, 
month={}, 
volume={1}, 
doi={10.1109/INFCOM.2001.916713}, 
ISSN={0743-166X},}

@inproceedings{lt-tcp,
 author = {Tickoo, Omesh and Subramanian, Vijaynarayanan and Kalyanaraman, Shivkumar and Ramakrishnan, K. K.},
 title = {{LT-TCP: End-to-end Framework to Improve TCP Performance over Networks with Lossy Channels}},
 booktitle = {Proceedings of the 13th International Conference on Quality of Service},
 series = {IWQoS'05},
 year = {2005},
 location = {Passau, Germany},
 pages = {81--93},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/11499169_8},
 doi = {10.1007/11499169_8},
 acmid = {2103187},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
@INPROCEEDINGS{tcpmultipath, 
author={Gheorghiu, S. and Toledo, AL. and Rodriguez, P.}, 
booktitle={Communications (ICC), 2010 IEEE International Conference on}, 
title={{Multipath TCP with Network Coding for Wireless Mesh Networks}}, 
year={2010}, 
month={May}, 
pages={1-5}, 
keywords={multipath channels;network coding;telecommunication congestion control;transport protocols;wireless mesh networks;CoMP;congestion control;credit-based method;multipath TCP;network coding multipath forwarding scheme;packet delay;packet reordering;wireless mesh network;wireless mesh path diversity;wireless multihop network;Communication system traffic control;Communications Society;Decoding;Delay effects;Delay estimation;Network coding;Relays;Spread spectrum communication;Throughput;Wireless mesh networks}, 
doi={10.1109/ICC.2010.5502204}, 
ISSN={1550-3607},}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% TCP/NC || CTCP %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{ncmeetstcp,
  author    = {Jay Kumar Sundararajan and
               Devavrat Shah and
               Muriel M{\'e}dard and
               Michael Mitzenmacher and
               Jo{\~a}o Barros},
  title     = {{Network coding meets TCP}},
  journal   = {CoRR},
   year      = {2008},
  ee        = {http://arxiv.org/abs/0809.5022},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{tcp/nc, 
author={Sundararajan, J.K. and Shah, D. and Medard, M. and Jakubczak, S. and Mitzenmacher, M. and Barros, J.}, 
journal={Proceedings of the IEEE}, 
title={{Network Coding Meets TCP: Theory and Implementation}}, 
year={2011}, 
month={March}, 
volume={99}, 
number={3}, 
pages={490-512}, 
keywords={multicast communication;network coding;radio networks;telecommunication congestion control;transport protocols;TCP;TCP-NC;acknowledgment-based flow control;batch-based coding;congestion control;congestion window;lossy network;multicast scenario;multipath scenario;network coding;packet reencoding;protocol stack;sliding window mechanism;transmission control protocol;window management mechanism;wireless links;wireless network;Encoding;Multicast communication;Network coding;Protocols;Telecommunication network reliability;Throughput;Congestion control;TCP;network coding;wireless networks}, 
doi={10.1109/JPROC.2010.2093850}, 
ISSN={0018-9219},}


@article{tcp/ncthroughput,
  author    = {MinJi Kim and
               Muriel M{\'e}dard and
               Jo{\~a}o Barros},
  title     = {{Modeling Network Coded TCP Throughput: A Simple Model and its Validation}},
  journal   = {CoRR},
  volume    = {abs/1008.0420},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1008.0420},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{ctcpmulti,
  author    = {MinJi Kim and
               Ali ParandehGheibi and
               Leonardo Urbina and
               Muriel M{\'e}dard},
  title     = {{CTCP: Coded TCP using Multiple Paths}},
  journal   = {CoRR},
  volume    = {abs/1212.1929},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1212.1929},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ctcp,
  author    = {MinJi Kim and
               Jason Cloud and
               Ali ParandehGheibi and
               Leonardo Urbina and
               Kerim Fouli and
               Douglas J. Leith and
               Muriel M{\'e}dard},
  title     = {{Network Coded TCP (CTCP)}},
  journal   = {CoRR},
  volume    = {abs/1212.2291},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1212.2291},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{satellite,
  author    = {Jason Cloud and
               Douglas J. Leith and
               Muriel M{\'e}dard},
  title     = {{Network Coded TCP (CTCP) Performance over Satellite Networks}},
  journal   = {CoRR},
  volume    = {abs/1310.6635},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1310.6635},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%TETRYS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{onthefly, 
author={Tournoux, P.U. and Lochin, E. and Lacan, J. and Bouabdallah, A and Roca, V.}, 
journal={Multimedia, IEEE Transactions on}, 
title={{On-the-Fly Erasure Coding for Real-Time Video Applications}}, 
year={2011}, 
month={Aug}, 
volume={13}, 
number={4}, 
pages={797-812}, 
keywords={teleconferencing;video coding;video communication;Tetrys coding scheme;on-the-fly erasure coding;point-to-point transmission scheme;real-time video applications;video-conferencing applications;Decoding;Delay;Encoding;Maintenance engineering;Receivers;Redundancy;Delay recovery;erasure code;reliability;video-conferencing}, 
doi={10.1109/TMM.2011.2126564}, 
ISSN={1520-9210},}

@article{atetrys,
  author    = {Tuan Tran Thai and
               J{\'e}r{\^o}me Lacan and
               Emmanuel Lochin},
  title     = {{Joint On-the-Fly Network Coding/Video Quality Adaptation for Real-Time Delivery}},
  journal   = {CoRR},
  volume    = {abs/1304.5068},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1304.5068},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% MILCOM %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{milcom, 
author={Marques, H. and Leguay, J. and Khalife, H. and Conan, V. and Lavaux, D.}, 
booktitle={Military Communications Conference, MILCOM 2013 - 2013 IEEE}, 
title={{Transparent IP Proxy for Tactical Ad Hoc Networks}}, 
year={2013}, 
month={Nov}, 
pages={842-847}, 
keywords={IP networks;Linux;computer network reliability;military communication;mobile ad hoc networks;optimisation;protocols;telecommunication congestion control;telecommunication network topology;HBH;HBH protocol component;IP packet transport optimization;Linux implementation;NS3 simulator;bandwidth usage improvement;chain topology;congestion mitigation mechanism;end-to-end TCP connection;hop-by-hop protocol;hop-by-hop reliability;lossy conditions;military MANET;network latency;tactical ad hoc network;transmission window;transparent IP proxy;Ad hoc networks;IP networks;Mobile computing;Packet loss;Reliability;Transport protocols}, 
doi={10.1109/MILCOM.2013.148},}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% RFC %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{rfc2501,
  author="S. Corson and J. Macker",
  title="{Mobile Ad hoc Networking (MANET): Routing Protocol Performance Issues and Evaluation Considerations}",
  series="Request for Comments",
  number="2501",
  howpublished="RFC 2501 (Informational)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1999,
  month=jan,
    url="http://www.ietf.org/rfc/rfc2501.txt",
}

@misc{rfc793,
  author="J. Postel",
  title="{Transmission Control Protocol}",
  series="Request for Comments",
  number="793",
  howpublished="RFC 793 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1981,
  month=sep,
    note="Updated by RFCs 1122, 3168, 6093, 6528",
  url="http://www.ietf.org/rfc/rfc793.txt",
}

@misc{rfc3168,
  author="K. Ramakrishnan and S. Floyd and D. Black",
  title="{The Addition of Explicit Congestion Notification (ECN) to IP}",
  series="Request for Comments",
  number="3168",
  howpublished="RFC 3168 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2001,
  month=sep,
    note="Updated by RFCs 4301, 6040",
  url="http://www.ietf.org/rfc/rfc3168.txt",
}

@misc{rfc768,
  author="J. Postel",
  title="{User Datagram Protocol}",
  series="Request for Comments",
  number="768",
  howpublished="RFC 768 (INTERNET STANDARD)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1980,
  month=aug,
    url="http://www.ietf.org/rfc/rfc768.txt",
}

@misc{rfc3366,
  author="G. Fairhurst and L. Wood",
  title="{Advice to link designers on link Automatic Repeat reQuest (ARQ)}",
  series="Request for Comments",
  number="3366",
  howpublished="RFC 3366 (Best Current Practice)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2002,
  month=aug,
    url="http://www.ietf.org/rfc/rfc3366.txt",
}

@misc{rfc3452,
  author="M. Luby and L. Vicisano and J. Gemmell and L. Rizzo and M. Handley and J. Crowcroft",
  title="{Forward Error Correction (FEC) Building Block}",
  series="Request for Comments",
  number="3452",
  howpublished="RFC 3452 (Experimental)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2002,
  month=dec,
    note="Obsoleted by RFCs 5052, 5445",
  url="http://www.ietf.org/rfc/rfc3452.txt",
}

@misc{rfc5510,
  author="J. Lacan and V. Roca and J. Peltotalo and S. Peltotalo",
  title="{Reed-Solomon Forward Error Correction (FEC) Schemes}",
  series="Request for Comments",
  number="5510",
  howpublished="RFC 5510 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2009,
  month=apr,
    url="http://www.ietf.org/rfc/rfc5510.txt",
}

@misc{rfc5053,
  author="M. Luby and A. Shokrollahi and M. Watson and T. Stockhammer",
  title="{Raptor Forward Error Correction Scheme for Object Delivery}",
  series="Request for Comments",
  number="5053",
  howpublished="RFC 5053 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2007,
  month=oct,
    url="http://www.ietf.org/rfc/rfc5053.txt",
}
@misc{rfc5170,
  author="V. Roca and C. Neumann and D. Furodet",
  title="{Low Density Parity Check (LDPC) Staircase and Triangle Forward Error Correction (FEC) Schemes}",
  series="Request for Comments",
  number="5170",
  howpublished="RFC 5170 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2008,
  month=jun,
    url="http://www.ietf.org/rfc/rfc5170.txt",
}

@misc{rfc4340,
  author="E. Kohler and M. Handley and S. Floyd",
  title="{Datagram Congestion Control Protocol (DCCP)}",
  series="Request for Comments",
  number="4340",
  howpublished="RFC 4340 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2006,
  month=mar,
    note="Updated by RFCs 5595, 5596, 6335, 6773",
  url="http://www.ietf.org/rfc/rfc4340.txt",
}

@article{nsvsomnet,
  author    = {Atta ur Rehman Khan and
               Sardar Muhammad Bilal and
               Mazliza Othman},
  title     = {A Performance Comparison of Network Simulators for Wireless
               Networks},
  journal   = {CoRR},
  volume    = {abs/1307.4129},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1307.4129},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{Jacobson88congestionavoidance,
    author = {Van Jacobson and Michael J. Karels},
    title = {Congestion Avoidance and Control },
    year = {1988}
}