\documentclass[11pt, doublesided]{ReportTemplate}

\graphicspath{{Pictures/}} 

\usepackage[french]{babel}
\usepackage[square, numbers, comma, sort&compress]{natbib} 
\usepackage{subfigure}
\usepackage{psfrag}
\usepackage{microtype}
\usepackage[french,figure]{algorithm2e}
\usepackage{bytefield}
\usepackage{tikz}
\usetikzlibrary{automata,positioning,arrows}


\title{\ttitle} % Defines the thesis title



\begin{document}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\setstretch{1.3} % Line spacing of 1.3


\pagestyle{plain} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\REST}{\textsc{Rest}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfauthor=\authornames}

%----------------------------------------
%	TITLE PAGE
%----------------------------------------

\begin{titlepage}
\begin{center}

\textsc{\LARGE \univname}\\[0.5cm]
\textsc{\Large \deptname}\\[1cm] 
\textsc{\Large Projet de fin d'études}\\[0.5cm]
\HRule \\[0.4cm] 
{\huge \bfseries \ttitle}\\
\HRule \\[1.5cm]
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteur:}\\
\href{https://www.linkedin.com/pub/mathias-brulatout/84/328/616}{\authornames}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Maître de stage:} \\
\href{http://jeremie.leguay.free.fr/}{\supname}
\end{flushright}
\end{minipage}\\[2cm]
 
\large \textit{Rapport soumis pour l'obtention\\ du diplôme d'\degreename}\\[0.8cm] % University requirement text
 
{\large 29 Août 2014}\\[1cm]
\includegraphics[scale=0.4]{thales.jpg}
\includegraphics[scale=0.4]{enseirb.png} 
 
\vfill
\end{center}

\end{titlepage}

%----------------------------------------
%	ABSTRACT PAGE
%----------------------------------------

\addtotoc{Abstract}

\abstract{
This report introduces \REST, a reliable streaming protocol for lossy networks. \REST~ensures full reliability while repairing losses as soon as possible thanks to the proactive injection of on-the-fly %RLNC (Random Linear Network Coding)
codes.

 \REST~dynamically adapts the sending of codes depending on the estimation of the packet error rate with periodic acknowledgments which limit feedback dependency and protocol overhead.
 Results show that data are smoothly delivered to application with minimum overhead when errors are uniform. 


For varying PER, the size of decoding matrices, while being reasonably low, increases when the loss rate changes too rapidly. We propose to use a bounded encoding window to deliver data more uniformly to the application while limiting the matrix size for systems with limited computing capacity. We discuss the underlying tradeoffs behind system parameters such as the frequency of acknowledgements, the Round Trip Time (RTT) and the encoding window size.
}

\clearpage % Start a new page

%----------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------

\setstretch{1.3}

\remerciements{
\addtocontents{toc}{\vspace{1em}} 

Je tiens à remercier dans un premier temps, mon maître de stage, Monsieur Jérémie Leguay, pour m'avoir intégré à son équipe au sein de Thales Communications \& Security, pour m'avoir accordé sa confiance, ainsi que pour le temps qu'il m'a consacré tout au long de ces six mois de stage, sachant être proche ou distant, théorique ou technique, pour que cette mission se déroule de la meilleure des façons.

Je remercie également Monsieur Toufik Ahmed, mon tuteur de stage et chef de la filière Informatique, pour ses cours dispensés tout au long de ma formation d'ingénieur, ainsi que toute l’équipe pédagogique de la filière Informatique de l'ENSEIRB-MATMECA et les intervenants professionnels responsables de la formation, pour avoir assuré la partie théorique de celle-ci.

Je souhaite aussi remercier Messieurs Hicham Khalifé, Vania Conan et Emmanuel Lochin pour leur investissement dans mon stage à travers de multiples conversations enrichissantes ainsi que l’ensemble du personnel du service TAI pour leur accueil sympathique tout au long de ces six mois.

}
\clearpage

%----------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------

\lhead{\emph{Table des Mati\`eres}} 
\tableofcontents 

\lhead{\emph{Liste des Figures et Algorithmes}} 
\listoffigures

\lhead{\emph{Liste des Tableaux}}
\listoftables 

%----------------------------------------
%	ABBREVIATIONS
%----------------------------------------

\clearpage
\setstretch{1.5} % Easier to read !
\lhead{\emph{Abréviations}} 
\listofsymbols{ll}
{
\textbf{ACK} & \textbf{ACK}nowledgement\\
\textbf{AIMD} & \textbf{A}dditive \textbf{I}ncrease \textbf{M}ultiplicative \textbf{D}ecrease\\
\textbf{ARQ} & \textbf{A}utomatic \textbf{R}epeat re\textbf{Q}uest \\
\textbf{BMS} & \textbf{B}attlefield \textbf{M}anagement \textbf{S}ystem\\
\textbf{CTCP} & \textbf{C}oded \textbf{TCP}\\
\textbf{DCCP} & \textbf{D}atagram \textbf{C}ongestion \textbf{C}ontrol \textbf{P}rotocol\\
\textbf{ECN} & \textbf{E}xplicit \textbf{C}ongestion \textbf{N}otification\\
\textbf{FEC} & \textbf{F}orward \textbf{E}rror \textbf{C}orrection \\
\textbf{FTP} & \textbf{F}ile \textbf{T}ranfer \textbf{P}rotocol \\
\textbf{H-ARQ} & \textbf{H}ybrid \textbf{ARQ}\\
\textbf{H-TCP} & \textbf{H}amilton \textbf{TCP}\\
\textbf{IP} & \textbf{I}nternet \textbf{P}rotocol\\
\textbf{LT-TCP} & \textbf{L}oss \textbf{T}olerant \textbf{TCP}\\
\textbf{MAC} & \textbf{M}edium \textbf{A}ccess \textbf{C}ontrol\\
\textbf{MANET} & \textbf{M}obile \textbf{A}d hoc \textbf{NET}work\\
\textbf{MSS} & \textbf{M}aximum \textbf{S}egment \textbf{S}ize\\
\textbf{NACK} & \textbf{N}egative \textbf{ACK}\\
\textbf{RLNC} & \textbf{R}andom \textbf{L}inear \textbf{N}etwork \textbf{C}oding \\
\textbf{RTT} & \textbf{R}ound \textbf{T}rip \textbf{T}ime\\
\textbf{SACK} & \textbf{S}elective \textbf{ACK}\\
\textbf{TCP} & \textbf{T}ransmission \textbf{C}ontrol \textbf{P}rotocol\\
\textbf{TCP HACK} & \textbf{TCP} with \textbf{H}e\textbf{A}der \textbf{C}hec\textbf{K}sum\\
\textbf{TCP/NC} & \textbf{TCP} with \textbf{N}etwork \textbf{C}oding\\
\textbf{UDP} & \textbf{U}ser \textbf{D}atagram \textbf{P}rotocol\\
}

\setstretch{1.4} 

\addtocontents{toc}{\vspace{2em}} 
%----------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------
\mainmatter %numeric page numbering
\pagestyle{fancy} 
% Every chapter first page has a plain pagestyle
% Replace it with fancy pagestyle !
\makeatletter
\let\ps@plain\ps@fancy
\makeatother

\newpage
\lhead{Introduction} % Else empty for chapter*...
\input{Chapters/Introduction}
\newpage

%Reset lhead to its former valu
\lhead[\rm\thepage]{\fancyplain{}{\sl{\rightmark}}}

\input{Chapters/Thales}
\newpage
\input{Chapters/SOTA}
\newpage
\lhead[\rm\thepage]{\fancyplain{}\sl{Chapitre 3 : \REST}}%Too long
\rhead[\fancyplain{}{\sl{Chapitre 3 : \REST}}]{\rm\thepage}%Reset
%\fancyhead[RE]{\fancyplain{}\sl{Chapitre 3 : \REST}}
%\fancyhead[RO]{---Draft---odd}
\input{Chapters/REST}
\newpage
\fancyhead{}
\lhead[\rm\thepage]{\fancyplain{}{\sl{\rightmark}}}%Reset
\rhead[\fancyplain{}{\sl{\leftmark}}]{\rm\thepage}%Reset
\input{Chapters/Results}

\newpage
\lhead{\sl{Conclusion}}
\input{Chapters/Conclusion}
\newpage
%----------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------
\hypersetup{urlcolor=red} % Colors hyperlinks in red
\lhead{\emph{Bibliographie}} 
\bibliographystyle{unsrtnat-fr} 
\bibliography{Bibliography} 
\label{Bibliography}
%----------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------

\newpage

\addtocontents{toc}{\vspace{2em}}
\appendix

\makeatletter
\let\ps@plain\ps@empty %redefine PS to empty
\makeatother

\input{Appendices/article}
\input{Appendices/images}
\addtocontents{toc}{\vspace{2em}}

\backmatter

\end{document}  
