%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% FEC / ARQ %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{llfeqarq,
  author =	"A. Chockalingam and Michele Zorzi",
  title =	{{Wireless TCP Performance with Link Layer FEC/ARQ}},
  journal =	"Proc. IEEE ICC'99",
  year = 	"1999",
  month =	jun,
}

@Misc{feqarqtable,
  title =	{{Rethinking Reliability for Long-Delay Networks}},
  author =	"J{\'e}r{\^o}me Lacan and Emmanuel Lochin",
  publisher =	"HAL - CCSD",
  year = 	{2008},
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% NETWORK CODING %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{nc,
  author =      {Rudolf Ahlswede and Ning Cai and Shuo-yen Robert Li and Raymond W. Yeung},
  title =       {{Network Information Flow}},
  journal =     {IEEE Transactions on Information Theory},
  year =        {2000},
  volume =      {46},
  number =      {4},
  pages =       {1204--1216}
}

@Misc{practicalnetwork,
  author =      {Philip A. Chou and Yunnan Wu and Kamal Jain},
  title =       {{Practical Network Coding}},
  year =        {2003}
}

@Article{lnc,
  author =      {Shuo-yen Robert Li and Senior Member and Raymond W. Yeung and Ning Cai},
  title =       {{Linear network coding}},
  journal =     {IEEE Transactions on Information Theory},
  year =        {2003},
  volume =      {49},
  pages =       {371--381}
}

@Article{memoryanalysis,
  author =      {Lun, D. and Pakzad, P. and Fragouli, Christina and Medard, M. and Koetter, R.},
  title =       {{An Analysis of Finite-Memory Random Linear Coding on Packet Streams}},
  journal =     {2nd Network Coding Workshop},
  year =        {2006},
}

@book{ncbook,
  author =      {Ho, Tracey and Lun, Desmond},
  title =       {{Network Coding: An Introduction}},
  year =        {2008},
  isbn =        {052187310X, 9780521873109},
  publisher =   {Cambridge University Press},
  address =     {New York, NY, USA},
} 

@Article{arqfornc,
  title =	{ARQ for Network Coding},
  author =	"Jay Kumar Sundararajan and Devavrat Shah and Muriel M{\'e}dard",
  journal =	"CoRR",
  year = 	"2008",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% OTHERS %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{java,
  title =	{{The Laws of Cryptography With Java Code}},
  author =	"N. R. Wagner",
}

@inproceedings{cope,
  title =       {{The Importance of Being Opportunistic:
                Practical Network Coding for Wireless Environments}},
  author =      {Katti, Sachin and Katabi, Dina and Hu, Wenjun and Rahul, Hariharan and Medard, Muriel},
  booktitle =   {Allerton Annual Conference on Communication, Control and Computing},
  year =        {2005},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% TCP IMPROVMENTS %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{tcphack,
  author =	"R. K. Balan and B. P. Lee and K. R. R. Kumar and L.
		 Jacob and W. K. G. Seah and A. L. Ananda",
  title =	{{TCP HACK: TCP Header Checksum Option to improve
		 Performance over Lossy Links}},
  booktitle =	"Proceedings of 20th IEEE Conference on Computer
		 Communications (INFOCOM)",
  address =	"Anchorage, Alaska, USA",
  year = 	"2001",
  month =	apr,
}

@InProceedings{lt-tcp,
  title =	{{LT-TCP: End-to-End Framework to Improve TCP
		 Performance over Networks with Lossy Channels}},
  author =	"Omesh Tickoo and Vijaynarayanan Subramanian and
		 Shivkumar Kalyanaraman and K. K. Ramakrishnan",
  booktitle =	"IWQoS",
  publisher =	"Springer",
  year = 	"2005",
  volume =	"3552",
  pages =	"81--93",
}

@InProceedings{tcpmultipath,
  title =	{{Multipath TCP with Network Coding for Wireless Mesh
		 Networks}},
  author =	"Steluta Gheorghiu and Alberto L{\'o}pez Toledo and P.
		 Rodriguez",
  publisher =	"IEEE",
  year = 	"2010",
  booktitle =	"ICC",
  ISBN = 	"978-1-4244-6402-9",
  pages =	"1--5",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% TCP/NC || CTCP %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{ncmeetstcp,
  title =	{{Network Coding Meets {TCP}}},
  author =	"Jay Kumar Sundararajan and Devavrat Shah and Muriel
		 M{\'e}dard and Michael Mitzenmacher and Jo{\~a}o
		 Barros",
  publisher =	"IEEE",
  year = 	"2009",
  booktitle =	"INFOCOM",
  pages =	"280--288",
}

@Article{tcp/ncthroughput,
  title =	{{Modeling Network Coded TCP Throughput: A Simple
		 Model and its Validation}},
  author =	"MinJi Kim and Muriel M{\'e}dard and Jo{\~a}o Barros",
  journal =	"CoRR",
  year = 	"2010",
  volume =	"abs/1008.0420",
}

@Article{tcp/nc,
  title =	{{Network Coding Meets TCP: Theory and
		 Implementation}},
  author =	"Jay Kumar Sundararajan and Devavrat Shah and Muriel
		 M{\'e}dard and Szymon Jakubczak and Michael
		 Mitzenmacher and Jo{\~a}o Barros",
  journal =	"Proceedings of the IEEE",
  year = 	"2011",
  number =	"3",
  volume =	"99",
  pages =	"490--512",
}

@Article{ctcpmulti,
  title =	{{CTCP: Coded TCP using Multiple Paths}},
  author =	"MinJi Kim and Ali ParandehGheibi and Leonardo Urbina
		 and Muriel M{\'e}dard",
  journal =	"CoRR",
  year = 	"2012",
}

@Misc{ctcp,
  title =	{{Network Coded TCP (CTCP)}},
  author =	"MinJi Kim and Jason Cloud and Ali ParandehGheibi and
		 Leonardo Urbina and Kerim Fouli and Douglas Leith and
		 Muriel Medard",
  year = 	"2012",
  month =	apr # "~12",
}

@Article{satellite,
  title =	{{Network Coded TCP (CTCP) Performance over
		 Satellite Networks}},
  author =	"Jason Cloud and Douglas J. Leith and Muriel
		 M{\'e}dard",
  journal =	"CoRR",
  year = 	{2013},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%TETRYS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{onthefly,
  title =	{{On-the-Fly Erasure Coding for Real-Time Video
		 Applications}},
  author =	"Pierre-Ugo Tournoux and Emmanuel Lochin and
		 J{\'e}r{\^o}me Lacan and Amine Bouabdallah and Vincent
		 Roca",
  journal =	"IEEE Transactions on Multimedia",
  year = 	{2011},
  number =	"4",
  volume =	"13",
  pages =	"797--812",
}

@article{atetrys,
  author =      {Tuan Tran Thai and
                 J{\'e}r{\^o}me Lacan and
                 Emmanuel Lochin},
  title =       {{Joint On-the-Fly Network Coding/Video Quality Adaptation
                 for Real-Time Delivery}},
  journal =     {CoRR},
  year =        {2013},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% MILCOM %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{milcom,
  author =      {Marques, H. and Leguay, J. and Khalife, H. and Conan, V. and Lavaux, D.},
  booktitle =   {Military Communications Conference, MILCOM 2013 - 2013 IEEE},
  title =       {{Transparent IP Proxy for Tactical Ad Hoc Networks}},
  year =        {2013},
  month =       {Nov},
  pages =       {842-847},
}