\documentclass[frenchb]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{lastpage}
%\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
%\usepackage{showkeys}
\usepackage{tikz}
\usepackage{mscdev}
\usetikzlibrary{automata,positioning,arrows}
\setlength{\parindent}{15pt}


\begin{document}


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/arq1.png}
  \caption{Stop and Wait.}
  \label{fig:sub1}         
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \vspace*{2.7cm}
  \includegraphics[width=\linewidth]{img/arq2.png}
  \caption{Go Back N.}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=0.6]{img/arq3.png}
  \caption{Selective Repeat.}
  \label{fig:sub3}
\end{subfigure}
\caption{Les trois différents types d'ARQ.}
\label{fig:test}
\end{figure}



\begin{msc}{Types d'ARQ : S\&R = Stop and Wait, GBN=Go Back N, SR= Selective Repeat }
\declinst{s1}{S\&R}{sender}
\declinst{r1}{S\&R}{receiver}
\declinst{s2}{GBN}{sender}
\declinst{r2}{GBN}{receiver}
\declinst{s3}{SR}{sender}
\declinst{r3}{SR}{receiver}
%1
\mess{p1}{s1}[.1]{r1}[1]
%\settimeout[l]{T1}{s1}[2]
%2
\mess{p1}{s2}[.1]{r2}[1]
%3
\mess{p1}{s3}[.1]{r3}[1]
\nextlevel %T2
%1
\mess{ack2}{r1}[.4]{s1}[1]
%2
\mess{p2}{s2}[.1]{r2}[1]
\mess{ack2}{r2}[.4]{s2}[1]
%3
\mess{p2}{s3}[.1]{r3}[1]
\mess{ack2}{r3}[.4]{s3}[1]
\nextlevel %T3
%1
%\settimeout[l]{T2}{s1}[2]
\mess{p2}{s1}[.1]{r1}[1]
%2
\mess*{p3}{s2}[.1]{r2}[1]
\setstoptimer[l]{T3}{s2}[2]
\mess{ack3}{r2}[.4]{s2}[1]
%3
\mess*{p3}{s3}[.1]{r3}[1]
\mess{ack3}{r3}[.4]{s3}[1]
\nextlevel %T4
%1
\mess{ack3}{r1}[.4]{s1}[1]
%2
\mess{p4}{s2}[.1]{r2}[1]
%3
\mess{p4}{s3}[.1]{r3}[1]
\mess{nack3}{r3}[.4]{s3}[1]
\nextlevel %T5
%1
\mess*{p3}{s1}[.1]{r1}[1]
\setstoptimer[l]{T3}{s1}[2]
%2
\mess{p3}{s2}[.1]{r2}[1]
%3
\mess{p3}{s3}[.1]{r3}[1]
\mess{ack3}{r3}[.4]{s3}[1]
\nextlevel %T6
%2
\mess{p4}{s2}[.1]{r2}[1]
\mess{ack4}{r2}[.4]{s2}[1]
%3
\mess{p5}{s3}[.1]{r3}[1]
\mess{ack5}{r3}[.4]{s3}[1]
\nextlevel %T7
%1
\mess{p3}{s1}[.1]{r1}[1]
%2
\mess{ack5}{r2}[.4]{s2}[1]
 
\nextlevel %T8
\nextlevel %T9

\nextlevel %T10
\stop{s1}
\stop{r1}
\stop{s2}
\stop{r2}
\stop{s3}
\stop{r3}
\end{msc}

\end{document}
