\begin{tikzpicture}[scale=0.2]
    \tikzstyle{every node}+=[inner sep=0pt]
    \draw [black] (14,-12) circle (3);
    \draw (14,-12) node {$Start$};
    \draw [black] (34,-12) circle (3);
    \draw (34,-12) node {$Init$};
    \draw [black] (34,-30) circle (3);
    \draw (34,-30) node {$Run$};
    \draw [black] (56,-12) circle (3);
    \draw (56,-12) node {$Closed$};
    \draw [black] (34,-42) circle (3);
    \draw (34,-42) node {$Ending$};
    \draw [black] (17,-12) -- (31,-12);
    \fill [black] (31,-12) -- (30.2,-11.5) -- (30.2,-12.5);
    \draw (24,-11.5) node [above] {$$};
    \draw [black] (37,-12) -- (53,-12);
    \fill [black] (53,-12) -- (52.2,-11.5) -- (52.2,-12.5);
    \draw (45,-11.5) node [above] {$\Delta TIMEOUT$};
    \draw [black] (36.32,-28.1) -- (53.68,-13.9);
    \fill [black] (53.68,-13.9) -- (52.74,-14.02) -- (53.38,-14.79);
    \draw (50.61,-21.49) node [below] {$\Delta TIMEOUT$};
    \draw [black] (34,-15) -- (34,-27);
    \fill [black] (34,-27) -- (34.5,-26.2) -- (33.5,-26.2);
    \draw (33.5,-21) node [left] {$?PKT(F=0)$};
    \draw [black] (31.32,-31.323) arc (324:36:2.25);
    \draw (26.75,-30) node [left] {$?PKT(F=0)$};
    \fill [black] (31.32,-28.68) -- (30.97,-27.8) -- (30.38,-28.61);
    \draw [black] (34,-33) -- (34,-39);
    \fill [black] (34,-39) -- (34.5,-38.2) -- (33.5,-38.2);
    \draw (33.5,-36) node [left] {$?PKT(F=1)$};
    \draw [black] (31.32,-43.323) arc (324:36:2.25);
    \draw (26.75,-42) node [left] {$?PKT(F=1)$};
    \fill [black] (31.32,-40.68) -- (30.97,-39.8) -- (30.38,-40.61);
    \draw [black] (58.422,-13.764) arc (49.33137:-121.83905:18.666);
    \fill [black] (58.42,-13.76) -- (58.7,-14.66) -- (59.36,-13.91);
    \draw (61.89,-40.35) node [right] {$!ACK(F=1)$};
    \draw [black] (36.68,-28.677) arc (144:-144:2.25);
    \draw (41.25,-30) node [right] {$!ACK(F=0)$};
    \fill [black] (36.68,-31.32) -- (37.03,-32.2) -- (37.62,-31.39);
    \draw [black] (36.68,-40.677) arc (144:-144:2.25);
    \draw (41.25,-42) node [right] {$!ACK(F=0)$};
    \fill [black] (36.68,-43.32) -- (37.03,-44.2) -- (37.62,-43.39);
  \end{tikzpicture}
