\documentclass[conference]{IEEEtran}

\usepackage{graphicx,subfigure}
\usepackage{color} % text color 
\usepackage{verbatim} % comment and verbatim environments
\usepackage[T1]{fontenc}
\usepackage{url} % breaks url
\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{array}% m,p option amongst others
\usepackage{setspace} % interline
\usepackage[justification=centering]{caption}%center caption
\usepackage{bm} % bold greek
\usepackage{ulem}

\graphicspath{{images/}}

\newcommand{\specialcell}[2][c]{%
\renewcommand{\arraystretch}{0.2}%
	\begin{tabular}[#1]{@{}c@{}}
		\small
		\vspace{0.5 mm}\\
		#2\\
		\vspace{0.5 mm}
	\end{tabular}%
}
\newlength{\twodigits}

\DeclareCaptionLabelSeparator{periodspace}{.\quad}
\captionsetup{font=footnotesize,labelsep=periodspace,singlelinecheck=false}
\captionsetup[sub]{font=footnotesize,singlelinecheck=true}

\newcommand{\REST}{\textsc{Rest}}

\begin{document}

\title{Reliable Streaming Protocol for Lossy Networks}

\author{
\IEEEauthorblockN{Mathias Brulatout, Hicham Khalif\'e,\\ Vania Conan}
 \IEEEauthorblockA{Thales Communications \& Security\\ 
 4 rue des Louvresses\\
 92230 Gennevilliers, France\\ 
 firstname.name@thalesgroup.com}
 \and
 \IEEEauthorblockN{J\'er\'emie Leguay}
 \IEEEauthorblockA{Huawei Technologies Co. Ltd\\
   Mathematical and Algorithmic Sciences lab\\
   French Research Center\\
   jeremie.leguay@huawei.com}
 \and
 \IEEEauthorblockN{Emmanuel Lochin, J\'er\^ome Lacan}
 \IEEEauthorblockA{ISAE Toulouse\\
   10 avenue \'Edouard Belin\\
   31400 Toulouse, France\\
   firstname.name@isae.fr}
}
 \IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{ 978-1-4799-5344-8/15/\$31.00~\copyright~2015~IEEE} \hspace{\columnsep}\makebox[\columnwidth]{ }}

\maketitle

\begin{IEEEkeywords}
Reliable transport, linear on-the-fly coding scheme, lossy link.
\end{IEEEkeywords}

\input{abstractintro}
\input{rest}
\input{results}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{biblio}


\end{document}


