@inproceedings{medard08arq,   
    author={J. K. Sundararajan, D. Shah, M. M\'{e}dard},
    title={ARQ for network coding},
    booktitle={IEEE International Symposium on Information Theory},
    year={2008}
}

@MISC{Jacobson88congestionavoidance,
    author = {Van Jacobson and Michael J. Karels},
    title = {Congestion Avoidance and Control },
    year = {1988}
}

@inproceedings{Padhye,
 author = {Padhye, Jitendra and Firoiu, Victor and Towsley, Don and Kurose, Jim},
 title = {Modeling TCP Throughput: A Simple Model and Its Empirical Validation},
 booktitle = {Proc. of {ACM SIGCOMM}},
 year = {1998}
} 


@book{surhone2011rate,
  title={Rate Based Satellite Control Protocol},
  author={Surhone, L.M. and Tennoe, M.T. and Henssonow, S.F.},
  isbn={9786133661219},
  url={http://books.google.fr/books?id=8KtMYgEACAAJ},
  year={2011},
  publisher={Betascript Publishing}
}

@article{tetrys11tom,
	author = {P. U. Tournoux and
 E. Lochin and 
J. Lacan and 
A. Bouabdallah 
and V. Roca},
	title = {On-the-fly erasure coding for real-time video applications},
	journal = {{IEEE Transactions on Multimedia}},
	volume={13},
	year={2011}
}

@article{TetrysAdaptatif,
  author    = {Tuan Tran Thai and
               J{\'e}r{\^o}me Lacan and
               Emmanuel Lochin},
  title     = {Joint On-the-Fly Network Coding/Video Quality Adaptation
               for Real-Time Delivery},
  journal   = {CoRR},
  volume    = {abs/1304.5068},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1304.5068},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{CTCP,
  author    = {MinJi Kim and
               Jason Cloud and
               Ali ParandehGheibi and
               Leonardo Urbina and
               Kerim Fouli and
               Douglas J. Leith and
               Muriel M{\'e}dard},
  title     = {{Network Coded TCP (CTCP)}},
  journal   = {CoRR},
  volume    = {abs/1212.2291},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1212.2291},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{NCmeetsTCP,
  author    = {Jay Kumar Sundararajan and
               Devavrat Shah and
               Muriel M{\'e}dard and
               Michael Mitzenmacher and
               Jo{\~a}o Barros},
  title     = {{Network coding meets TCP}},
  journal   = {CoRR},
  volume    = {abs/0809.5022},
  year      = {2008},
  ee        = {http://arxiv.org/abs/0809.5022},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{NCmeetsTCPimplem,
  author    = {Jay Kumar Sundararajan and
               Devavrat Shah and
               Muriel M{\'e}dard and
               Szymon Jakubczak and
               Michael Mitzenmacher and
               Jo{\~a}o Barros},
  title     = {{Network Coding Meets TCP: Theory and Implementation}},
  journal   = {Proceedings of the IEEE},
  volume    = {99},
  number    = {3},
  year      = {2011},
  pages     = {490-512},
  ee        = {http://dx.doi.org/10.1109/JPROC.2010.2093850},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
