\section{Conclusions and Future directions}
\label{sec:conclusion}

In this paper, we presented \REST, a new reliable mechanism for streaming applications in challenged networks. Based on on-the-fly codes such as Tetrys and RLNC, reliability is ensured even in case of losses on the feedback channel. With the two features that are redundancy adaptation and a mobile encoding window, we limit overhead and encoding/decoding operations complexity by reducing both sender's buffer and decoded matrices sizes. Our feedback mechanism is lightweight using a suited ACK frequency. We analyzed the impact of the acknowledgement frequency and the encoding window size on network conditions and application requirements. 
%A study of various tradeoffs between the $f_{ACK}$, the RTT, and burst sizes was conducted. 
We showed that an optimal ACK frequency can be found to minimize overhead while meeting system requirements in terms of computational limitation and application-layer target delay.
%On certain types of networks, mean RTT is well known, and burst sizes can be approximated. 

%\enlargethispage{-14cm}

In future work, we plan to extend \REST~to integrate an adaptive ACK mechanism. The goal will be to choose an optimal $f_{ACK}$ so that the overhead is minimum. As this would maximize the size of decoding matrices and thus slow down the data delivery to application, the choice of the ACK frequency should take the data delivery speed to the application as a constraint. As also seen in this paper, this frequency should be adapted to network conditions.

