\section{Reliable Streaming for Lossy Networks}
\label{sec:advanced}

We present our solution, called \REST, a light-weight and adaptive reliable streaming protocol. Like Tetrys~\cite{tetrys11tom}, \REST~sends on-the-fly codes at an \emph{inline redundancy} rate $k$ to proactively recover packet losses and smooth data delivery. However, it aims at 
providing full reliability while ensuring that data are delivered continuously to the application and minimizing overhead. It can be implemented as a type II H-ARQ (incremental redundancy), a UDP transport proxy or a reliable tunnel (like RBSCP~\cite{surhone2011rate}).
\REST~is made out of the three following mechanisms:
\begin{itemize}
\item A full reliability mechanism which ensures that all losses are recovered and that the session terminates when there is no more data to send;
\item An adaptation of the inline redundancy based on a continuous packet loss rate estimation with a light-weight acknowledgment mechanism;
\item A mobile encoding window to limit the impact of bursts on the data delivery speed to application and bound the decoding complexity at the receiver.
\end{itemize}
The three mechanisms are described in the three following sections.
Table \ref{table:notations} lists the different notations used in this paper.

\begin{table}[!b]
\renewcommand{\arraystretch}{1.3}
\caption{Notations}
\label{table:notations}
\centering
\footnotesize
\begin{tabular}{|c||c|}
\hline
\bfseries Parameter & \bfseries Meaning\\
\hline
$Px$ & Data packet of index $x$.\\
\hline
$R(x,y)$ & Repair packet coding packet from $Px$ to $Py$.\\
\hline
$R$ & Sender's inline redundancy ratio.\\
\hline
$p$ & Channel's packet error rate.\\
\hline
$k$ & Number of data packets between two repair packets.\\
\hline
$W$ & Sender's encoding window maximum size.\\
\hline
$f_{ack}$ & Receiver's acknowledgement frequency.\\
\hline
$\alpha$ & Receiver's EWMA smoothing factor.\\
\hline
$W_{EWMA}$ & Receiver's EWMA window size.\\
\hline
\end{tabular}
\end{table}


\subsection{Full reliability}
\label{subsec:tetrys1}
%The first step in our protocol implementation was to implement a
\REST~provides a reliability layer working in all kinds of environments, independently from the PER and the inline redundancy ratio. After sending the entire data stream once, the sender continues to send
%does not wait for a receiver's answer, wasting channel's usage. It sends
linear combination of the remaining non-acknowledged packets 
%(or a subset if the mobile encoding window mechanism is enabled) 
until they are acknowledged by the receiver to ensure reliability. Each sent packet contains a $F$ flag that the sender sets to one to indicate the end of the flow. 
%The receiver can deduce the last data packet sequence number from this flag and continues collecting redundancy packets. 
Once the receiver makes the final decoding, it tells the sender using the $F$ flag of the ACK messages to close the transport session (as seen on Fig.~\ref{fig:exchange}). 
This ensures a reliable transfer, without knowing the missing packets in the receiver's buffer and with a light-weight feedback mechanism.
%\textbf{JL: confus. With this solution, transfer time is optimal since the receiver receives the exact amount of packets the flow contains. Tetrys mechanism ensures that no useless packet is received while our new feature ensures reliability.}

\subsection{Adaptive redundancy ratio to smooth data delivery}
\label{subsec:tetrys2}

\REST~aims at delivering continuous flows of data in a reliable fashion. While lossy networks have varying behaviours, a fixed inline redundancy ratio is not appropriate. 
%Setting a fixed inline redundancy ratio coupled with our reliability feature allows a reliable transfer. 
Adding more inline redundancy than necessary increases the overhead, while an insufficient inline redundancy induces potentially that huge matrices must be inverted at the receiver side, consuming massive computing resources. 
Adaptive inline redundancy is compulsory to smooth data delivery to the application while minimizing overhead. Depending on the channel PER $p$, the required inline redundancy can be estimated using Eq.~\ref{eq:r}. The sender sends $N$ packets with $R*N$ redundancy packets, both subject to a PER $p$, $R$ being the redundancy ratio. This amount of received data should be greater than $N$. The value $k$ (estimated in Eq.~\ref{eq:k}) represents the amount of data packets between two redundancy packets.

\begin{subequations}
\begin{align}
\footnotesize
  (N+R \times N)(1-p) \ge N & \Leftrightarrow R \ge \frac{1}{1 - p} - 1  \label{eq:r}\\
% \Leftrightarrow R\times N \ge \frac{\frac{N}{(1-p)} - N}{N}  \notag\\
  %& \Leftrightarrow R \ge \frac{N \left( \frac{1}{1 - p} - 1 \right) }{N}   \notag\\ 
  k & = \left\lfloor\frac{1}{R}\right\rfloor \label{eq:k}
\end{align}
\end{subequations}

Using this equation and knowing the PER, the sender can adapt its redundancy ratio. The PER estimation is computed by the receiver and sent back to the sender in ACK messages. We use an Exponentially Weighted Moving Average (EWMA) characterized by its smoothing factor $\alpha$ and a time window $W_{EWMA}$. In our simulation, we compute this average using a time window $W_{EWMA}$ of three seconds and a smoothing factor $\alpha = 0.8$ to give more weight to newer values, hence to have a faster reaction to varying error rates (such as bursts).

We use a light-weight periodic feedback mechanism using a constant frequency $f_{ACK}$. Unlike CTCP, whose receiver sends ACK for every packet, we use simple cumulative and periodic feedback reducing channel's occupation.
A study of \REST~behaviour with a varying $f_{ack}$ is presented in Sec.~\ref{subsec:ack}.
%\textbf{JL: parler ici de la frequence des ACK et dire qu'on acquitte pas tous les paquets: mettre l'accent sur le light-weigth}
%Mathias : done
\subsection{Mobile encoding window to limit decoding complexity}
\label{subsec:tetrys3}

In order to master the computing resources at the receiver
%get a more uniform application layer throughput 
even in chaotic situations (bursty channels), decoding complexity must be bounded in some embedded systems. This can be done using a mobile encoding window of size $W$. Compared to the classic sliding window with a potentially infinite size, the mobile window grows until reaching its maximum size. Each repair packet is coding a maximum number of packets. When the encoding window is full, we continue to send multiple repair packets coding the same set of packets (with different coefficients).
% to "force" the decoding process to start at the receiver's side. 
Note that, while the encoding window can be blocked for some time in case of important burst,
% and since repair packets are sent every $k$ packet, 
we still continue to send new data packets in order to smooth future packet delivery at receiver side.

\subsection{A complete example}
\label{subsec:example}

Consider the data exchange illustrated in Fig.~\ref{fig:exchange} where the sender sends data at a Constant Bit Rate (CBR) and the receiver sends acknowledgements at a frequency $f_{ack}$. For an illustration purpose, we choose a very small encoding window size of four packets ($W=4$). At first, the sender sends a repair packet for every two packets of data sent. Hence, $k=2$.
Receiver stores every useful repair packets until it has enough to decode (when $n$ repair packets together coding $n$ lost packets are received).
%\textbf{JL: j'ai l'impression que ce n'est pas le seul cas possible - je peux recevoir 1 repair packet codant N paquets et decoder})
% Mathias : n repair doivent coder ensemble n perdus. Avec 1 repair codant N paquuets (dont 1 perdu) ça marche aussi puisque les paquets déjà reçus sont elevés dans les combinaisons linéaires, donc ce fameux paquet ne code qu'un unique paquet.
Then, an ACK sent by the receiver notifies the sender of an increasing error rate, resulting in a higher inline redundancy ratio ($k=1$, see \ref{subsec:tetrys2}). Having a maximum size and having grown to its full size (see \ref{subsec:tetrys3}), the encoding window will not change until a decoding is notified. This allows a fast decoding after receiving the repair packet $R(1,4)$ three times. Before the last $R(1,4)$ emission, the redundancy ratio is changed ($k=4$) since more packets are received by the receiver. At the end of the emission, the sender still has not received the final ACK (with a F flag set to 1), thus it enters in its reliable mode (see \ref{subsec:tetrys1}) and sends repair packets only, until the receiver sends the expected final ACK.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{scenario.pdf}
\caption{A complete data exchange. Data packets are in black, repair packets are in red and recovered packets in grey. Encoding window of size $W=4$ is the red frame in the sender's buffer.}
\label{fig:exchange}
\end{figure}
