\documentclass{article}
\usepackage{graphicx,psfrag}
\usepackage[active,tightpage]{preview}
\begin{document}
\begin{preview}

%latex epsconverter.tex && dvips epsconverter.dvi && ps2pdf epsconverter.ps && pdfcrop epsconverter.pdf butterfly.pdf && rm epsconverter.dvi epsconverter.pdf epsconverter.aux epsconverter.log epsconverter.ps


\psfrag{#X_1#}{\small $X_1$}
\psfrag{#X_2#}{\small $X_2$}
\psfrag{#X_1+X_2#}{\small $X_1+X_2$}
\psfrag{#s#}{$s$}
\psfrag{#t_1#}{$t_1$}
\psfrag{#t_2#}{$t_2$}
\includegraphics[width=\textwidth]{tcpncheader.eps}

\end{preview}
\end{document}
