\chapter{Article IEEE ICC 15}
\label{appendix:article} 

%\lhead{Annexe A. \sl{Article IEEE ICC 15}}

\newpage
%Modify offsets to center the included pdf
\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}
\includepdf[pages=-]{Appendices/article.pdf}
\setlength{\voffset}{-2.54cm}
\setlength{\hoffset}{-2.54cm}
