\chapter{Miscellaneous}
\label{appendix:screenshots} 
\pagestyle{empty}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Appendices/html1.png}
\caption{Capture d'une partie d'un fichier HTML généré en BASH}
\label{appendix:html}
\end{figure}

\newpage
\begin{landscape}
\begin{figure}
\centering
\includegraphics[height=0.9\textwidth]{Appendices/script.png}
\caption{Capture de la sortie du script de simulation dans un terminal}
\label{appendix:terminal}
\end{figure}
\end{landscape}
\newpage
